<!DOCTYPE html>
<html>

<head>
    <title>警告！ | 顔顔顔顔乙ベルト象顔顔顔顔！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/png" href="24c39d65c0785608469471d229acb33a.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: "Proxima Nova", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 10px;
            color: #1d1f21;
            background-color: #fff;
            height: 100%;
            width: 100%;
            line-height: 1.25;
        }

        .main-container {
            padding: 8.4rem 15% 16rem 15%;
        }

        p {
            font-size: 1.8rem;
        }

        ul {
            padding-left: 1.8rem;
            margin-bottom: 2rem;
        }

        li {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .logo {
            width: 9.7rem;
        }

        .headline-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .warning-img {
            width: 52rem;
            margin-right: -6rem;
            margin-top: -6rem;
        }

        .header,
        .headline-container,
        .content {
            margin-bottom: 4rem;
        }

        .headline-title,
        .content-title,
        .content-list {
            margin-bottom: 2rem;
        }

        .headline {
            width: 65rem;
            margin-right: 2rem;
        }

        .headline-title {
            font-weight: 800;
            font-size: 4.2rem;
        }

        .headline-subtitle {
            color: #56575b;
            font-size: 2.4rem;
            line-height: 3.2rem;
        }

        .content-title {
            font-weight: 800;
            font-size: 3.2rem;
        }

        .warning {
            color: #94261d;
            background-color: #fee8e7;
            padding: 1.5rem 2rem;
            border-radius: 0.6rem;
        }

        .text-bold {
            font-weight: bold;
        }

        #clickthrough {
            color: #94261d;
            overflow-wrap: anywhere;
        }

        @media (max-width: 1020px) {
            .main-container {
                padding: 7% 5% 14% 5%;
            }

            .header {
                margin-bottom: 2rem;
            }

            .headline-container {
                flex-direction: column;
                justify-content: center;
            }

            .headline {
                width: 100%;
            }

            .warning-img {
                width: 50%;
                margin: 0 auto 2rem;
            }
        }

        @media (max-width: 750px) {
            .warning-img {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <main class="main-container">
        <header class="header">
            <nav>
                <a href="https://github.com/konomi-tokyo"><img src="https://raw.githubusercontent.com/konomi-tokyo/tokyo-404/main/icon.jpg" class="logo"
                        alt="bitly logo" /></a>
            </nav>
        </header>
        <article>
            <div class="headline-container">
                <div class="warning-img">
                    <img src="https://d1ayxb9ooonjts.cloudfront.net/d/ED4B4B67839C89883DD0BCD462FDA54E96FB79ED.svg" alt="spam warning illustration">
                </div>
                <div class="headline">
                    <h1 class="headline-title">警告: この URL は負け惜しんでいる可能性があるとして ゴーマンファイアーウォール のシステムによってブロックされています。</h1>
                    <p class="headline-subtitle">ブラウザ ウィンドウを閉じて、リンクの送信者に通知することをお勧めします。</p>
                </div>
            </div>

            <div class="content">
                <h2 class="content-title">なぜこれがブロックされたのでしょうか？</h2>
                <p class="content-list">リンクにHEO ウイルスが含まれている可能性があります。 <a
                            target="_blank" rel="noopener noreferrer"
                include:</p>
                <ul>
                    <li>リンクは Web サイトのブロックリスト サービスに登録される可能性があります。</li>
                    <li>このリンクは第三者によって ゴーマン様 に報告された可能性があります。</li>
                    <li>リンクには、負け惜しみ (顔的に損害を与えるように設計されたソフトウェア) が含まれたり、悪意のある目的で信者が個人情報を収集しようとしたり、北の国の機密情報が含まれている可能性があります。 
                    <li>リンクは最終的な顔を隠そうとしている可能性があります。</li>
                    <li>リンクは別の Web サイトの偽造につながったり、他者の権利を侵害したりする可能性があります。</li>
                </ul>
                <p>
                    これが誤ってブロックされたと思われる場合は、<span><a
                            target="_blank" rel="noopener noreferrer"
                            href="./proxy.html">顔顔顔顔顔顔</a></span>から ゴーマン様 にご連絡ください。
                </p>
            </div>
        </article>
    </main>
</body>

</html>
